# mparticle-android-integration-leanplum

./: README.md  build.gradle
leanplum-example/: build.gradle  google-services.json
leanplum-example/src/main/res/layout/: activity_main.xml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: LeanplumKit.java
src/main/kotlin/com/mparticle/kits/: LeanplumKit.kt
src/test/java/com/leanplum/: Leanplum.java  LeanplumDeviceIdMode.java
src/test/java/com/mparticle/: MockMParticle.java
src/test/java/com/mparticle/kits/: LeanplumKitTests.java
src/test/kotlin/com/leanplum/: Leanplum.kt  LeanplumDeviceIdMode.kt
src/test/kotlin/com/mparticle/kits/: LeanplumKitTests.kt
