buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    maven { url 'https://repo.leanplum.com' }
}
dependencies {
    testImplementation 'org.mockito:mockito-android:2.18.3'

    api 'com.leanplum:leanplum-fcm:5.10.2'
}
